<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(83, 81, 194);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '☛ ';
            color: blue;
        }

        .especial::after {
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="external">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do curso em video</a></li>
    </ul> 
</body>
</html>