<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bungee+Spice&family=Marck+Script&family=Rubik+Maps&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bungee+Spice&family=Marck+Script&family=Mate+SC&family=Rubik+Maps&display=swap');

        body {
            font: nomral 2em "arial", sans-serif;

        }

        h1 {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font: 500 2em "Mate SC", serif;
        }

        p {
            color: rgb(12, 11, 11);
        }
    </style>
</head>
<body>
    <h1>Meu primeiro título</h1>   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit illum consectetur aliquam sunt voluptate perspiciatis, possimus ducimus architecto a optio? Deleniti at maxime eos dolor quam numquam praesentium error tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facere facilis at debitis suscipit ipsum similique officiis, officia, sint deleniti nisi alias doloremque enim omnis fuga? Nemo nostrum saepe aspernatur!</p>
    <h2>Segundo Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid hic cupiditate saepe pariatur. Beatae, suscipit excepturi corrupti vitae at placeat odit, dolore quos aspernatur deleniti omnis magni, consequatur porro!</p>
</body>
</html>