<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
         }

        p {
            width: 80vw;
            text-align: center;
            text-align: justify;
            margin: auto;
        }

         table {
            border-collapse: collapse;
            width: 600px;
         }

        td,th {
            border: 1px solid black;
            padding: 20px;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Criando tabela responsiva</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat ex recusandae et laboriosam. Commodi voluptate laborum eligendi inventore eius voluptas. Eos dolor voluptas consequuntur animi itaque quos, similique assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur dignissimos sunt, id qui officiis doloremque voluptatem atque omnis vero quae ullam culpa veniam a debitis earum? Harum, qui nulla!</p>
    <div id="container">
        <table>
            <caption>Tabela Aleatória</caption>
            <thead>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
                <th>Título 4</th>
                <th>Título 5</th>
                <th>Título 6</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                </tr>
                <tr>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                </tr>
                <tr>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                </tr>
                <tr>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                    <td>Pessoa</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</body>
</html>