<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
<<<<<<< HEAD
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        div {
            height: 100vh;
            position: absolute;   
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        div > img {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="Astronauta no espaço">
    </div>   
=======
            height: 98vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            position: relative;
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>   
    <div id="conteudo">
        <img src="imagens/astronauta.png" alt="Astronauta no espaço">  
    </div>
>>>>>>> 08ea421c804741c99a0018cdb88d5a05a84f5331
</body>
</html>